#################################################################################
#/#/////////#////....s..#...#///////////#/#z..#...//////#...#................e..#
#/#/#######/#/###.#####.#.#.#########/#/#/#/#.#.#.#######.#.#.###########/#####.#
#///#/////#/#///#.#///#.#.#.....#/////#/#/#/#.#.#.........#....f#.......#/#.....#
#/#######/#/#/###.#/###.#.#####.#/#####/#/#/#.#.#########/#######.#####.###.###/#
#/#///////#/#/#...#///#...#///#.#///#/#/#///#.R.//#.....#/#///#...#////.....#///#
#/#/#######/#/#.###/#/#####/#/#.###/#/#/#/#####/###.###.#/#/#/#.#/###########/###
#/#/#.....#///#.#///#/////#/#/#...#/#///#/#...#/#...#...#///#/#.#/#.......#///#/#
#/#/#.###.#/###.#/#####/#/###/###.#/#######.#.###.###.#########.###.#####.#/###/#
#///#.#...#/#...#/#///#/#/////#...#/////#...#...#.#/#u........#j..#.#/#...#/////#
#/###.#.#####.###/###/#/###/###.###/###/#.#####.#.#/#########.#/#P#.#/#.#######/#
#/#...#...#...#///////#/#///#...#/////#/#...#...#x#/////#.....#/#...//#...Y.#///#
#/#.#####.#.###/#######/#/###.#########/###.#.###.#####/#.#####/###########.#/###
#/#...#//...#///#/////#/#/#/#.#//.......#...#.#//...#///#..g..#/#/#.........#///#
#####.#######/###/###/#/#/#/#.###.#####.#.###.#####.#/#######.#/#/#.###########/#
#...#.#///#/#/#/#///#///#///#...#.#///#.#...#.....#.#/////#...#///#.Q.....#/////#
#.#.#.#/#/#/#/#/###/#######/###.#.###/#.#/#.#####.#.#/###/#.#########/###.#/#####
#.#.W.#/#/#/#///#///#///#/#/#/#.#...#...#/#.#////...#///#m..........#///#.#/#///#
#.#####/#/#/###/#/###/#/#/#/#/#.###.#.###/#.#######################.###/#.#/###/#
#.#/////#/#/////#/#///#/#/////#.#...#...#/#.#.......#...#.......#//.#///#.#/#///#
#.#/#####/#/#####/#/###/#/#####.#.#####.#/#.#.#####.#.#.#.#####.###.#####.#/#/###
#k#/#///#/#/////#///#/#/#///#...#.#...#.#/#...#///#...#...#///#...#.......#/#///#
#/#/#/###/#####/#####/#/#####.###.#.#.#.#/#####/#/#########/#####.#########/###/#
#/////#///#///#///#///#/////#.....#.#...#/#/////#/#///#/////#//...#.....#///////#
#######/#/#/#/###/#/#######/#######.#####/###/###/#/#/#/#####/#.###.###.#/#######
#///////#/#/#/#/#/#///#///#//////...#///#/////#///#/#///#/////#.....//#.#///#...#
#/###/#####/#/#/#/###/#/#/#######.#####/#######/###/#################/#.#####.#D#
#/#/#/#/////#/#/#///#///#///////#.B...#/#/////#///#/#////...........#/#..v..#.#.#
#/#/#/#/#####/#/###/###########/#####.#/###/#/###/#/#####.#########.#/#####.#.#.#
#/#///#/#///#/#/////#///////#///#///#.#/#///#/#///#/#...#.#///#/#...#/////#...#.#
#/#/###/###/#/###/#####/#/###/###/###.#/#/###/#/###/#.#.#.#/#/#/#.#############.#
#/#///#/#///#///#/#///#/#/#///#///#...#/#/#///#/#///#.#...#/#///#.#.......#...#.#
#/#####/#/#####/#/#/#/#/###/###/#/#.###/#/#####/#/###.#####/#####.#.#####.#.#.#.#
#///////#/////#/#///#/#/#///#///#/#...#/#///////#/#//...#///////#...#///#...#.#.#
#/#########/###/#####/#/#/###/###/###.#/#/#######/###/#.#/#####/#####/#/#####.#.#
#///////////#///#///#///#///#/#/////#...#///////#///#/#.#/////#///#///#///#...#.#
###########/#/###/#/#/#####/#/#/#######.###########/###.#####/###/#/#/#####.###.#
#///#///#///#/#///#/#/#/////#/#/#/////#.#///////////#...#///#///#///#/#///#.#.I.#
#/###/#/#/###/#/###/###/#####/###/#/###.#/###########.###/#####/#####/#/#/#.#.#/#
#/////#/////#/////#/////#/////////#////...............#/////////////#///#//...#/#
#######################################.@.#######################################
#...#d..#...//#.....#.......#.....#/#//...............#...////////////#/////////#
#.#.###.#.#.###L###.#.#.###.#.###.#/#/#.#.###########.#.#.#############/###/###/#
#.#...#...#...#.#t#.#.#...#a..#...#///#.#.#...#/////#.#.#.....#....l#/////#///#/#
#.###.###/###.#.#.#.#.###.#####.#######.#.#.#.#####/#.#.#####.#.###/#/#######/#/#
#.#/#o..#/#..i#...#...#/#.#////.....#...#...#.......#...#///#.#.#/#///#/#///#/#/#
#.#/###.#/#.#####.#####/#.#########.#.#.###########.#######/#.#.#/#####/#/#/#/#/#
#.#///#.#/#.....#...#///#.#...#////...#.#///#.......#///////#...#///////#/#///#/#
#.#/###.#######.###.###/#.#.#.#########.###/#.#######/###/#########/###/#/#####/#
#.#//...#.....#.....////#...#.....#b....#///#.....#/#/#/#/////////#/#///#/////#/#
#.###.###.###.###################.###/###/#######.#/#/#/#######/#/#/#########/###
#...#.....#/#...#...#...........#...#///#///#.....#/#///#/////#/#///#///////#///#
#/#.#######/###.#.#.#.#########.###.#######/#.#####/###/#/#/###/#/###/#####/#/#/#
#/#.#///#///#...#.#...#///////#...#.....#///#...#/////#///#/#///#/#///#///#/#/#/#
#/#.#/#/#/#/#.###.#####/#########.###/#.#/#####.#/#/#######/#/###/#/###/#/#/###/#
#/#.#/#///#//.....#//////////////...#/#.#.......#/#/////////#///#/#/#/#/#/#///#/#
#/#.#/#########/#########/#########.###.#.#########/###########/#/#/#/#/#/###/#/#
#/#.#/#.......#/#///#///#/#.......#...#.#.#////...#/#///#///////#/#/#/#/#/////#/#
###.#/#.#####.#/#/#/#/#/#/#E#####.###.#.#.#/###.#.#/#/#/#/#########/#/#/#######/#
#...#/#.#///#.#/#/#///#/#/#.#.....#...#.#.#/#...#.#///#/#///#///////#/#/#/////#/#
#.###/#.#/###.#/#/#####/###.#.#####.###.#.#/#.###.#####/###/#/#######/#/###/#/#/#
#.#///#.#///#.#/#/#///#///#.#...#//.....#.#/#.#/#.#///#/#///#/#///////#/////#///#
#.###/#.#/#/#.#/#/#/#####/#.###.#######/#.###.#/#.#/#/#/#/#####/###/#############
#...#/#.#/#/#.#/#///#/#r//#...#...#...#/#.#...#/#.#/#///#/////////#/////#.......#
#/#.###.###/#.#/#####/#.#####.###.#.#.#/#.#.###/#.#/###############/###/#.#####.#
#/#.#...#///#.#/#/#...#.F.#...#...#.#.#/#.#...#/#.#/#...#.........#///#/#.#///#.#
#/#.#.###/#/#.#/#/#.#.###.#.###.###.#.###.###.#/#.###.#.#.#######.###/#/#.#/###.#
#/#.#...#/#/#.#///#.#...#...#/#cJ...#...#.....#/#.....#...#/#///#.#///#/#.#///#.#
#/#.###.#/#/#.#####.###.#####/#########.#######/###########/#/#/#.#####/#.###/#.#
#/#...#.#/#/#.......#/#.//#...//#..p//#.#/////#///#/////#/////#/#.....#/#...#/#.#
#####.#.#/###########/#.###.#.###.#.###.#/###/#/#/#/###/#/#####/#####.#/###.#/#.#
#.....#.#///#////...U.#.....#.#...#.....#/#/#///#///#/#///#///#/#.S...#//...//#.#
#.#/###.###/#/###.###.#######.#.#########/#/#########/#####/#/#/#.#######.#####.#
#.#/#...#///#/#/#.#/#.....#y..#...#/////#///#/////////#/////#///#.......#.#...#w#
#.###.###/###/#/#.#/#####.#.#####.#/#/#####/#/###/#####/#####/#########.#.#.#.#.#
#...#...#/////#/#.#////...#.......#/#///#/#/#///#/#/////#/////#///////#.#n#.#.#.#
#/#.###.#/#####/#.#####.###############/#/#/###/#/#/###########/###/###.###.#.#.#
#/#.//#.#///////#.....#.#//...........M.#/#/#///#/#///#/////////#///#..h#...#.O.#
#/#.###.#############.#G###.###########.#/#/#/###/###/#/#########/###.###.#####/#
#/#...............X...#.....#//////q....#/////#/////#///////////#////.....#/////#
#################################################################################